# project_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ttx/appmessagerme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttx/appmessagerme/: APIClient.java  LoginActivity.java  MainActivity.java  MyRecyclerAdapter.java  RegisterActivity.java  RetrofitMap.java  Utility.java
app/src/main/java/com/example/ttx/appmessagerme/Driver/: ComfirmFragment.java  ConfirmFragment.java  DShowcomfirmFragment.java  HistoryDriverFragment.java  HomeDriverFragment.java  ProfiledriverFragment.java  ShowprofileFragment.java  SignatureFragment.java
app/src/main/java/com/example/ttx/appmessagerme/Home/: EndPointFragment.java  HomeFragment.java  StartPointFragment.java
app/src/main/java/com/example/ttx/appmessagerme/Login/: DEditprofileFragment.java  EditProfileFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/ttx/appmessagerme/Model/: Endpoint.java  Example.java  Startpoint.java
app/src/main/java/com/example/ttx/appmessagerme/User/: StatusFragment.java  (+4 more)
app/src/main/res/drawable/: boder_btn.xml  border_bg.xml  border_rcad.xml  ic_add_location_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_comfirm.xml  fragment_deditprofile.xml  fragment_dshowcomfirm.xml  fragment_edit_profile.xml  fragment_end_point.xml  fragment_history.xml  fragment_history_driver.xml  fragment_history_user.xml  fragment_home.xml  fragment_home_driver.xml  fragment_login.xml  fragment_profile.xml  fragment_profiledriver.xml  fragment_register.xml  fragment_showoder.xml  fragment_showprofile.xml  fragment_signature.xml  fragment_start_point.xml  fragment_status.xml  item_recyclerview_confirm.xml  item_recycleview_status.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/ttx/appmessagerme/: ExampleUnitTest.java
